# springboot-skeleton-project

./: build.gradle  settings.gradle
src/main/java/org/skeleton2024/: Skeleton2024Application.java
src/main/java/org/skeleton2024/Form/: MemberForm.java
src/main/java/org/skeleton2024/cofig/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/skeleton2024/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/java/org/skeleton2024/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/org/skeleton2024/repository/member/: MemberRepository.java
src/main/java/org/skeleton2024/security/: CustomUserDetails.java  CustomUserDetailsManger.java
src/main/java/org/skeleton2024/service/: MemberService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragment/: header.html
src/test/java/org/skeleton2024/: Skeleton2024ApplicationTests.java
